<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sourceGameLoungeClass</class>
 <widget class="QMainWindow" name="sourceGameLoungeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>544</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>872</width>
    <height>544</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>872</width>
    <height>544</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">sourceGameLounge</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>872</width>
     <height>544</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>872</width>
     <height>544</height>
    </size>
   </property>
   <widget class="QLabel" name="mainIcon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>78</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>78</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>78</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(6, 6, 6);</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="pixmap">
     <pixmap resource="sourceGameLounge.qrc">:/sourceGameLounge/images/mainBarIcon.png</pixmap>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="mainTitle">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>0</y>
      <width>157</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>157</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>157</width>
      <height>78</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(6, 6, 6);</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16px; font-weight:496; color:#ffffff;&quot;&gt;source&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-size:20px; font-weight:496; color:#ffa500;&quot;&gt;GameLounge&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="Line" name="line1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>326</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>417</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>508</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>781</x>
      <y>0</y>
      <width>1</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>78</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="gamesButton">
    <property name="geometry">
     <rect>
      <x>236</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/gamesIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/gamesIcon.png);
}

QPushButton:checked {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/gamesIcon.png);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="gamesPane">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>78</y>
      <width>872</width>
      <height>466</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="gamesPaneContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>855</width>
       <height>466</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="gameSettingsPane">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>78</y>
      <width>872</width>
      <height>466</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="gameSettingsPaneContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>855</width>
       <height>466</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="programSettingsPane">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>78</y>
      <width>872</width>
      <height>466</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="programSettingsPaneContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>855</width>
       <height>466</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="aboutPane">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>78</y>
      <width>872</width>
      <height>466</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="aboutPaneContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>855</width>
       <height>466</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="programSettingsButton">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/programSettingsIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/programSettingsIcon.png);
}

QPushButton:checked {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/programSettingsIcon.png);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="updatePane">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>78</y>
      <width>872</width>
      <height>466</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>872</width>
      <height>466</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="updatePaneContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>855</width>
       <height>466</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>855</width>
       <height>466</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="gameSettingsButton">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/gameSettingsIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/gameSettingsIcon.png);
}

QPushButton:checked {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/gameSettingsIcon.png);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/updateIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/updateIcon.png);
}

QPushButton:checked {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/updateIcon.png);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/aboutIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/aboutIcon.png);
}

QPushButton:checked {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/aboutIcon.png);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>691</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Turn help mode on/off.</string>
    </property>
    <property name="whatsThis">
     <string>Turn help mode on/off.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/helpIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/helpIconHover.png);
}

QPushButton:checked {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/helpIcon.png);
}

QPushButton:checked:hover {
    background-color: rgba(34, 34, 34, 100%);
}</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>782</x>
      <y>0</y>
      <width>90</width>
      <height>78</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>78</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>Exit sourceGameLounge.

sourceGameLounge can
also be exited by right-
clicking the tray icon and
choosing &quot;Exit
sourceGameLounge&quot;.

The close button on the
window's title bar hides
the window to the system
tray and does not exit.

The window can be
restored from the system
tray by right-clicking the
tray icon and choosing
&quot;Restore GUI&quot;. Double-
clicking the tray icon also
restores the window.

The minimize button on
the window's title bar
minimizes the window to
the taskbar.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(6, 6, 6, 100%);
    border-image: url(:/sourceGameLounge/images/exitIconDisabled.png);
}

QPushButton:hover {
    background-color: rgba(34, 34, 34, 100%);
    border-image: url(:/sourceGameLounge/images/exitIcon.png);
}</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>mainIcon</zorder>
   <zorder>mainTitle</zorder>
   <zorder>line1</zorder>
   <zorder>line2</zorder>
   <zorder>line3</zorder>
   <zorder>line4</zorder>
   <zorder>line5</zorder>
   <zorder>line6</zorder>
   <zorder>line7</zorder>
   <zorder>gamesButton</zorder>
   <zorder>gameSettingsButton</zorder>
   <zorder>programSettingsButton</zorder>
   <zorder>updateButton</zorder>
   <zorder>aboutButton</zorder>
   <zorder>helpButton</zorder>
   <zorder>exitButton</zorder>
   <zorder>aboutPane</zorder>
   <zorder>updatePane</zorder>
   <zorder>programSettingsPane</zorder>
   <zorder>gameSettingsPane</zorder>
   <zorder>gamesPane</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sourceGameLounge.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>programSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>programSettingsPane</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>sourceGameLoungeClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>gameSettingsPane</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>updatePane</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutButton</sender>
   <signal>clicked()</signal>
   <receiver>aboutPane</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamesButton</sender>
   <signal>clicked()</signal>
   <receiver>gamesPane</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
