<RCC>
  <qresource prefix="sourceGameLounge">
    <file>images/aboutIcon.png</file>
    <file>images/exitIcon.png</file>
    <file>images/gameSettingsIcon.png</file>
    <file>images/gamesIcon.png</file>
    <file>images/helpIcon.png</file>
    <file>images/helpOnIcon.png</file>
    <file>images/programSettingsIcon.png</file>
    <file>images/updateCheckedIcon.png</file>
    <file>images/updateIcon.png</file>
    <file>images/updatingIcon0.png</file>
    <file>images/updatingIcon1.png</file>
    <file>images/updatingIcon2.png</file>
    <file>images/updatingIcon3.png</file>
    <file>images/updatingIcon4.png</file>
    <file>images/updatingIcon5.png</file>
    <file>images/mainBarIcon.png</file>
  </qresource>
</RCC>
